# spring-cloud

./: README.md  pom.xml
admin/: pom.xml
admin/admin-client/: pom.xml
admin/admin-client/src/main/java/com/cetc/: AdminClientApplication.java
admin/admin-client/src/main/java/com/cetc/feign/hystrix/: TestHystrix.java
admin/admin-client/src/main/java/com/cetc/service/: IAdminClientService.java
admin/admin-client/src/main/java/com/cetc/service/impl/: AdminClientServiceImpl.java
admin/admin-client/src/main/java/com/cetc/web/rest/: AdminClientResource.java
admin/admin-client/src/main/resources/config/: application.yaml
admin/admin-server/: pom.xml
admin/admin-server/src/main/resources/config/: application.yaml
config/: pom.xml
config/config-client/: pom.xml
config/config-client/src/main/resources/config/: bootstrap.yaml
config/config-server/: pom.xml
config/config-server/src/main/resources/config/: application.yaml
config/config-server/src/main/resources/shared/: config-client.yaml
eureka/: pom.xml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/com/cetc/: EurekaClientApplication.java
eureka/eureka-client/src/main/java/com/cetc/web/rest/: TestResource.java
eureka/eureka-client/src/main/resources/config/: application.yaml
eureka/eureka-server/: pom.xml
eureka/eureka-server-backup/: pom.xml
eureka/eureka-server-backup/src/main/java/com/cetc/: EurekaBackupServerApplication.java
eureka/eureka-server-backup/src/main/resources/config/: application.yaml
eureka/eureka-server-master/: pom.xml
eureka/eureka-server-master/src/main/java/com/cetc/: EurekaMasterServerApplication.java
eureka/eureka-server-master/src/main/resources/config/: application.yaml
eureka/eureka-server/src/main/java/com/cetc/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/config/: application.yaml
feign/: pom.xml
feign/src/main/java/com/cetc/: FeignApplication.java
feign/src/main/resources/config/: application.yaml
hystrix/: pom.xml
hystrix/dashboard/: pom.xml
hystrix/dashboard/dashboard-feign/: pom.xml
hystrix/dashboard/dashboard-feign/src/main/java/com/cetc/: DashboardFeignApplication.java
hystrix/dashboard/dashboard-feign/src/main/java/com/cetc/feign/client/: TestFeign.java
hystrix/dashboard/dashboard-feign/src/main/java/com/cetc/feign/hystrix/: TestHystrix.java
hystrix/dashboard/dashboard-feign/src/main/java/com/cetc/service/: IFeignService.java
hystrix/dashboard/dashboard-feign/src/main/java/com/cetc/web/rest/: DashboardFeignResource.java
hystrix/dashboard/dashboard-feign/src/main/resources/config/: application.yaml
hystrix/dashboard/dashboard-ribbon/: pom.xml
hystrix/dashboard/dashboard-ribbon/src/main/java/com/cetc/: DashboardRibbonApplication.java
hystrix/dashboard/dashboard-ribbon/src/main/java/com/cetc/config/: RibbonConfiguration.java
hystrix/dashboard/dashboard-ribbon/src/main/java/com/cetc/service/: IRibbonService.java
hystrix/dashboard/dashboard-ribbon/src/main/java/com/cetc/service/impl/: RibbonServiceImpl.java
hystrix/dashboard/dashboard-ribbon/src/main/java/com/cetc/web/rest/: RibbonResource.java
hystrix/dashboard/dashboard-ribbon/src/main/resources/config/: application.yaml
hystrix/hystrix-feign/: pom.xml
hystrix/hystrix-feign/src/main/java/com/cetc/: HystrixFeignApplication.java
hystrix/hystrix-feign/src/main/java/com/cetc/service/impl/: FeignServiceImpl.java
hystrix/hystrix-feign/src/main/java/com/cetc/web/rest/: HystrixFeignResource.java
hystrix/hystrix-feign/src/main/resources/config/: application.yaml
hystrix/hystrix-ribbon/: pom.xml
hystrix/hystrix-ribbon/src/main/java/com/cetc/: HystrixRibbonApplication.java
hystrix/hystrix-ribbon/src/main/java/com/cetc/web/rest/: RibbonResource.java
hystrix/hystrix-ribbon/src/main/resources/config/: application.yaml
hystrix/turbine/: pom.xml
hystrix/turbine/src/main/java/com/cetc/: TurbineApplication.java
hystrix/turbine/src/main/resources/config/: application.yaml
oauth2/: pom.xml
oauth2-jwt/: pom.xml
oauth2-jwt/auth-resource-jwt/: pom.xml
oauth2-jwt/auth-resource-jwt/src/main/resources/config/: application.yaml
oauth2-jwt/auth-resource-jwt/src/main/resources/jwt/: jwt.cert
oauth2-jwt/auth-server-jwt/: pom.xml
oauth2-jwt/auth-server-jwt/src/main/resources/config/: application.yaml
oauth2-jwt/auth-server-jwt/src/main/resources/jwt/: jwt.jks
oauth2-jwt/auth-sso-jwt/: pom.xml
oauth2-jwt/auth-sso-jwt/src/main/resources/config/: application.yaml
oauth2/auth-resource/: pom.xml
oauth2/auth-server/: pom.xml
oauth2/auth-sso/: pom.xml
ribbon/: pom.xml
ribbon/rest/: pom.xml
security/: pom.xml
security/src/main/resources/config/: application.yaml
security/src/main/resources/static/: login.html
security/src/main/resources/templates/: 401.html  index.html
sleuth/: pom.xml
sleuth/sleuth-feign/: pom.xml
sleuth/sleuth-server/: pom.xml
sleuth/sleuth-server/elastic-search/: pom.xml
sleuth/sleuth-server/elastic-search/src/main/java/com/cetc/: ElasticSearchApplication.java
sleuth/sleuth-server/elastic-search/src/main/java/com/cetc/config/: ZipkinConfiguration.java
sleuth/sleuth-server/elastic-search/src/main/resources/config/: application.yaml
sleuth/sleuth-server/zipkin/: pom.xml
sleuth/sleuth-server/zipkin/src/main/java/com/cetc/: ZipkinApplication.java
sleuth/sleuth-server/zipkin/src/main/java/com/cetc/config/: ZipkinConfiguration.java
sleuth/sleuth-server/zipkin/src/main/resources/config/: application.yaml
sleuth/sleuth-zuul/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/cetc/: Application.java
spring-boot/src/main/java/com/cetc/config/: CustomAutoProperties.java  CustomProperties.java  MyProperties.java  SwaggerConfiguration.java
spring-boot/src/main/java/com/cetc/web/rest/: HelloResource.java
spring-boot/src/main/resources/config/: application.properties  application.yaml  custom.properties
spring-boot/src/test/java/com/cetc/: HelloTest.java
zuul/: pom.xml
zuul/src/main/resources/config/: application.yaml
(+78 files in other folders)
